{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/philippgehrig/Desktop/dhbw/Studienjahr 2/Semester 4/Compilerbau/PL1_Compiler",
      "program": "/Users/philippgehrig/Desktop/dhbw/Studienjahr 2/Semester 4/Compilerbau/PL1_Compiler/build/Debug/outDebug"
    }
  ]
}